{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red120\green162\blue246;\red21\green21\blue21;\red183\green187\blue184;
\red236\green117\blue111;\red246\green124\blue48;\red113\green192\blue131;}
{\*\expandedcolortbl;;\cssrgb\c54118\c70588\c97255;\cssrgb\c10588\c10588\c10588;\cssrgb\c76863\c78039\c77255;
\cssrgb\c94902\c54510\c50980;\cssrgb\c98039\c56471\c24314;\cssrgb\c50588\c78824\c58431;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
<!DOCTYPE html>\cf4 \
<\cf5 html\cf4  \cf6 lang\cf4 =\cf7 "de"\cf4 >\
<\cf5 head\cf4 >\
  <\cf5 meta\cf4  \cf6 charset\cf4 =\cf7 "UTF-8"\cf4 >\
  <\cf5 title\cf4 >Wellnesshotel-Vergleich</\cf5 title\cf4 >\
</\cf5 head\cf4 >\
<\cf5 body\cf4 >\
\
  <\cf5 section\cf4  \cf6 class\cf4 =\cf7 "startseite"\cf4 >\
    <\cf5 h1\cf4 >Wellnesshotel-Vergleich</\cf5 h1\cf4 >\
    <\cf5 p\cf4 >Hier finden Sie eine \'dcbersicht \'fcber Wellnesshotels in Deutschland.</\cf5 p\cf4 >\
\
    <\cf5 form\cf4  \cf6 action\cf4 =\cf7 "/suche"\cf4  \cf6 method\cf4 =\cf7 "get"\cf4 >\
      <\cf5 input\cf4  \cf6 type\cf4 =\cf7 "text"\cf4  \cf6 name\cf4 =\cf7 "ort"\cf4  \cf6 placeholder\cf4 =\cf7 "Ort"\cf4  />\
      <\cf5 input\cf4  \cf6 type\cf4 =\cf7 "text"\cf4  \cf6 name\cf4 =\cf7 "preis"\cf4  \cf6 placeholder\cf4 =\cf7 "Preis"\cf4  />\
      <\cf5 input\cf4  \cf6 type\cf4 =\cf7 "submit"\cf4  \cf6 value\cf4 =\cf7 "Suchen"\cf4  />\
    </\cf5 form\cf4 >\
\
    <\cf5 ul\cf4  \cf6 class\cf4 =\cf7 "beliebte-hotels"\cf4 >\
      <\cf5 li\cf4 ><\cf5 a\cf4  \cf6 href\cf4 =\cf7 "#"\cf4 >Wellnesshotel Alpenblick</\cf5 a\cf4 ></\cf5 li\cf4 >\
      <\cf5 li\cf4 ><\cf5 a\cf4  \cf6 href\cf4 =\cf7 "#"\cf4 >Wellnesshotel Sonnenhof</\cf5 a\cf4 ></\cf5 li\cf4 >\
      <\cf5 li\cf4 ><\cf5 a\cf4  \cf6 href\cf4 =\cf7 "#"\cf4 >Wellnesshotel Seeblick</\cf5 a\cf4 ></\cf5 li\cf4 >\
    </\cf5 ul\cf4 >\
\
    <\cf5 ul\cf4  \cf6 class\cf4 =\cf7 "filter-moeglichkeiten"\cf4 >\
      <\cf5 li\cf4 ><\cf5 a\cf4  \cf6 href\cf4 =\cf7 "#"\cf4 >Ort</\cf5 a\cf4 ></\cf5 li\cf4 >\
      <\cf5 li\cf4 ><\cf5 a\cf4  \cf6 href\cf4 =\cf7 "#"\cf4 >Preis</\cf5 a\cf4 ></\cf5 li\cf4 >\
      <\cf5 li\cf4 ><\cf5 a\cf4  \cf6 href\cf4 =\cf7 "#"\cf4 >Bewertung</\cf5 a\cf4 ></\cf5 li\cf4 >\
      <\cf5 li\cf4 ><\cf5 a\cf4  \cf6 href\cf4 =\cf7 "#"\cf4 >Ausstattung</\cf5 a\cf4 ></\cf5 li\cf4 >\
      <\cf5 li\cf4 ><\cf5 a\cf4  \cf6 href\cf4 =\cf7 "#"\cf4 >Angebot</\cf5 a\cf4 ></\cf5 li\cf4 >\
    </\cf5 ul\cf4 >\
  </\cf5 section\cf4 >\
\
  <\cf5 section\cf4  \cf6 class\cf4 =\cf7 "ergebnisliste"\cf4 >\
    <\cf5 h2\cf4 >Ergebnisliste</\cf5 h2\cf4 >\
    <\cf5 ul\cf4  \cf6 class\cf4 =\cf7 "hotele"\cf4 >\
      </\cf5 ul\cf4 >\
  </\cf5 section\cf4 >\
\
  <\cf5 section\cf4  \cf6 class\cf4 =\cf7 "hotel-details"\cf4 >\
    <\cf5 h2\cf4 >Hotel-Details</\cf5 h2\cf4 >\
    <\cf5 div\cf4  \cf6 class\cf4 =\cf7 "hotel-infos"\cf4 >\
      <\cf5 h3\cf4 >Name</\cf5 h3\cf4 >\
      <\cf5 p\cf4 >Wellnesshotel Alpenblick</\cf5 p\cf4 >\
\
      <\cf5 h3\cf4 >Ort</\cf5 h3\cf4 >\
      <\cf5 p\cf4 >Garmisch-Partenkirchen</\cf5 p\cf4 >\
\
      <\cf5 h3\cf4 >Preis</\cf5 h3\cf4 >\
      <\cf5 p\cf4 >ab 150 Euro pro Nacht</\cf5 p\cf4 >\
\
      <\cf5 h3\cf4 >Bewertung</\cf5 h3\cf4 >\
      <\cf5 p\cf4 >4,5 Sterne</\cf5 p\cf4 >\
    </\cf5 div\cf4 >\
\
    <\cf5 div\cf4  \cf6 class\cf4 =\cf7 "hotel-bilder"\cf4 >\
      <\cf5 img\cf4  \cf6 src\cf4 =\cf7 "https://upload.wikimedia.org/wikipedia/commons/thumb/f/f5/Hotel_Alpenblick_Garmisch-Partenkirchen.JPG/1200px-Hotel_Alpenblick_Garmisch-Partenkirchen.JPG"\cf4  \cf6 alt\cf4 =\cf7 "Wellnesshotel Alpenblick"\cf4  />\
      <\cf5 img\cf4  \cf6 src\cf4 =\cf7 "https://www.wellnesshotel-alpenblick.de/wp-content/uploads/2023/07/Wellness-Hotel-Alpenblick-Garmisch-Partenkirchen-Sauna.jpg"\cf4  \cf6 alt\cf4 =\cf7 "Sauna im Wellnesshotel Alpenblick"\cf4  />\
      <\cf5 img\cf4  \cf6 src\cf4 =\cf7 "https://www.wellnesshotel-alpenblick.de/wp-content/uploads/2023/07/Wellness-Hotel-Alpenblick-Garmisch-Partenkirchen-Schwimmbad.jpg"\cf4  \cf6 alt\cf4 =\cf7 "Schwimmbad im Wellnesshotel Alpenblick"\cf4  />\
    </\cf5 div\cf4 >\
\
    <\cf5 div\cf4  \cf6 class\cf4 =\cf7 "hotel-beschreibung"\cf4 >\
      Das Wellnesshotel Alpenblick liegt im Herzen von Garmisch-Partenkirchen. Das Hotel bietet ein breites Angebot an Wellness- und Beauty-Anwendungen. Dazu geh\'f6ren unter anderem eine Saunalandschaft, ein Schwimmbad, ein Fitnessstudio und ein Spa. Die Zimmer und Suiten des Hotels sind modern und komfortabel eingerichtet.\
    </\cf5 div\cf4 >\
\
    <\cf5 div\cf4  \cf6 class\cf4 =\cf7 "hotel-buchung"\cf4 >\
      <\cf5 a\cf4  \cf6 href\cf4 =\cf7 "#"\cf4 >Jetzt buchen</\cf5 a\cf4 >\
    </\cf5 div\cf4 >\
  </\cf5 section\cf4 >\
\
</\cf5 body\cf4 >\
</\cf5 html\cf4 >}